C:\Users\Konst\repos\AdventOfCode2023\D007\bin\Debug\net8.0\D007.exe
C:\Users\Konst\repos\AdventOfCode2023\D007\bin\Debug\net8.0\input.txt
C:\Users\Konst\repos\AdventOfCode2023\D007\bin\Debug\net8.0\D007.deps.json
C:\Users\Konst\repos\AdventOfCode2023\D007\bin\Debug\net8.0\D007.runtimeconfig.json
C:\Users\Konst\repos\AdventOfCode2023\D007\bin\Debug\net8.0\D007.dll
C:\Users\Konst\repos\AdventOfCode2023\D007\bin\Debug\net8.0\D007.pdb
C:\Users\Konst\repos\AdventOfCode2023\D007\bin\Debug\net8.0\CodingsHelpers.dll
C:\Users\Konst\repos\AdventOfCode2023\D007\bin\Debug\net8.0\CodingsHelpers.pdb
C:\Users\Konst\repos\AdventOfCode2023\D007\obj\Debug\net8.0\D007.csproj.AssemblyReference.cache
C:\Users\Konst\repos\AdventOfCode2023\D007\obj\Debug\net8.0\D007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Konst\repos\AdventOfCode2023\D007\obj\Debug\net8.0\D007.AssemblyInfoInputs.cache
C:\Users\Konst\repos\AdventOfCode2023\D007\obj\Debug\net8.0\D007.AssemblyInfo.cs
C:\Users\Konst\repos\AdventOfCode2023\D007\obj\Debug\net8.0\D007.csproj.CoreCompileInputs.cache
C:\Users\Konst\repos\AdventOfCode2023\D007\obj\Debug\net8.0\D007.sourcelink.json
C:\Users\Konst\repos\AdventOfCode2023\D007\obj\Debug\net8.0\D007.csproj.CopyComplete
C:\Users\Konst\repos\AdventOfCode2023\D007\obj\Debug\net8.0\D007.dll
C:\Users\Konst\repos\AdventOfCode2023\D007\obj\Debug\net8.0\refint\D007.dll
C:\Users\Konst\repos\AdventOfCode2023\D007\obj\Debug\net8.0\D007.pdb
C:\Users\Konst\repos\AdventOfCode2023\D007\obj\Debug\net8.0\D007.genruntimeconfig.cache
C:\Users\Konst\repos\AdventOfCode2023\D007\obj\Debug\net8.0\ref\D007.dll
C:\Users\Konst\repos\AdventOfCode2023\D007\bin\Debug\net8.0\input2.txt
