seeds: 79 14 55 13              82

seed-to-soil map:               84
50 98 2
52 50 48

soil-to-fertilizer map:         84  
0 15 37
37 52 2
39 0 15

fertilizer-to-water map:        84
49 53 8
0 11 42
42 0 7
57 7 4

water-to-light map:             77
88 18 7    x
18 |25| 70 x

light-to-temperature map:       45 | 32    val + source - destination
45 |77| 23 y
81 45 19   x
68 64 13   x

temperature-to-humidity map:    46
0  69  1   x
1 |0| 69   y

humidity-to-location map:       46        
60 56 37   x
56 93 4    x    


destination | source | range