C:\Users\Konst\repos\AdventOfCode2023\D008\bin\Debug\net8.0\D008.exe
C:\Users\Konst\repos\AdventOfCode2023\D008\bin\Debug\net8.0\D008.deps.json
C:\Users\Konst\repos\AdventOfCode2023\D008\bin\Debug\net8.0\D008.runtimeconfig.json
C:\Users\Konst\repos\AdventOfCode2023\D008\bin\Debug\net8.0\D008.dll
C:\Users\Konst\repos\AdventOfCode2023\D008\bin\Debug\net8.0\D008.pdb
C:\Users\Konst\repos\AdventOfCode2023\D008\bin\Debug\net8.0\CodingsHelpers.dll
C:\Users\Konst\repos\AdventOfCode2023\D008\bin\Debug\net8.0\CodingsHelpers.pdb
C:\Users\Konst\repos\AdventOfCode2023\D008\obj\Debug\net8.0\D008.csproj.AssemblyReference.cache
C:\Users\Konst\repos\AdventOfCode2023\D008\obj\Debug\net8.0\D008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Konst\repos\AdventOfCode2023\D008\obj\Debug\net8.0\D008.AssemblyInfoInputs.cache
C:\Users\Konst\repos\AdventOfCode2023\D008\obj\Debug\net8.0\D008.AssemblyInfo.cs
C:\Users\Konst\repos\AdventOfCode2023\D008\obj\Debug\net8.0\D008.csproj.CoreCompileInputs.cache
C:\Users\Konst\repos\AdventOfCode2023\D008\obj\Debug\net8.0\D008.sourcelink.json
C:\Users\Konst\repos\AdventOfCode2023\D008\obj\Debug\net8.0\D008.csproj.CopyComplete
C:\Users\Konst\repos\AdventOfCode2023\D008\obj\Debug\net8.0\D008.dll
C:\Users\Konst\repos\AdventOfCode2023\D008\obj\Debug\net8.0\refint\D008.dll
C:\Users\Konst\repos\AdventOfCode2023\D008\obj\Debug\net8.0\D008.pdb
C:\Users\Konst\repos\AdventOfCode2023\D008\obj\Debug\net8.0\D008.genruntimeconfig.cache
C:\Users\Konst\repos\AdventOfCode2023\D008\obj\Debug\net8.0\ref\D008.dll
C:\Users\Konst\repos\AdventOfCode2023\D008\bin\Debug\net8.0\input.txt
C:\Users\Konst\repos\AdventOfCode2023\D008\bin\Debug\net8.0\input2.txt
